<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codepath.apps.restclienttemplate.ProfileActivity"
    tools:showIn="@layout/activity_pofile"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorTwitterBackgroundBlue"
                android:id="@+id/profile_img_bg"/>

            <ImageView
                android:id="@+id/profile_img_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:layout_marginStart="14dp"
                android:layout_marginTop="17dp"
                app:srcCompat="@drawable/ic_person_black_64dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_tv_name"
                android:textColor="#000"
                android:layout_alignParentLeft="true"
                android:text="@string/app_name"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_tv_screen_name"
                android:layout_below="@id/profile_tv_name"
                android:text="@string/app_name"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Follow"
                android:textColor="#fff"
                android:background="@drawable/selector_btn_normal"
                android:id="@+id/profile_btn_follow"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_tv_body"
            android:autoLink="web"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            android:text="To run the RMI application, you need to pack your project into two jar files. The first jar file includes the classes to run in client machine. And second Jar file, including the classes to run in server machine."/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_tv_following"
                android:text="@string/app_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_tv_followers"
                android:layout_alignParentRight="true"
                android:text="@string/app_name"/>

        </RelativeLayout>


    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/profile_sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyCustomTabLayout"
        app:tabMaxWidth="0dp"
        android:background="@color/colorTwitterBackgroundBlue"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/profile_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />



</LinearLayout>
